VITE_SUPABASE_PROJECT_ID="zuqnerjmdovgijbkygam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cW5lcmptZG92Z2lqYmt5Z2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTgyMTEsImV4cCI6MjA4NDUzNDIxMX0._6bDfg5t_k_2AxngQsEXiKIwAGqWoqcL7WCcUSg98KI"
VITE_SUPABASE_URL="https://zuqnerjmdovgijbkygam.supabase.co"
